Setting speedometer speed: (782, 783) (?)
-----------------------------------------

* Send PID 782 with data (D4, D5 contain speed):
  D0=0x05, D1=0x30, D2=0x70, D3=0x07, D4=0x2a, D5=0x00, D6=0xff, D7=0xff
  D0=0x05, D1=0x30, D2=0x70, D3=0x07, D4=0x32, D5=0x00, D6=0xff, D7=0xff
* Receive PID 783 with data (D4,D5 contain speed):
  D0=0x05, D1=0x70, D2=0x70, D3=0x07, D4=0x2a, D5=0x00, D6=0x00, D7=0x09
  D0=0x05, D1=0x70, D2=0x70, D3=0x07, D4=0x32, D5=0x00, D6=0x00, D7=0x09
  D0=0x05, D1=0x70, D2=0x70, D3=0x07, D4=0x5c, D5=0x00, D6=0x00, D7=0x09

Setting various lights in HUD: (782, 783) (?)
---------------------------------------------

* Send
  000011111
  D0=0x07, D1=0x30, D2=0x77, D3=0x07, D4=0x00, D5=0x03, D6=0xe4, D7=0x02
  010101010
  D0=0x07, D1=0x30, D2=0x77, D3=0x07, D4=0x12, D5=0x02, D6=0xa0, D7=0x00
  101010101
  D0=0x07, D1=0x30, D2=0x77, D3=0x07, D4=0x09, D5=0x01, D6=0x44, D7=0x00
  111100000
  D0=0x07, D1=0x30, D2=0x77, D3=0x07, D4=0x1b, D5=0x00, D6=0x00, D7=0x00

* Recv
  000011111
  D0=0x07, D1=0x70, D2=0x77, D3=0x07, D4=0x00, D5=0x03, D6=0xe4, D7=0x02
  010101010
  D0=0x07, D1=0x70, D2=0x77, D3=0x07, D4=0x12, D5=0x02, D6=0xa0, D7=0x00
  101010101
  D0=0x07, D1=0x70, D2=0x77, D3=0x07, D4=0x09, D5=0x01, D6=0x44, D7=0x00
  111100000
  D0=0x07, D1=0x70, D2=0x77, D3=0x07, D4=0x1b, D5=0x00, D6=0x00, D7=0x00

Setting HUD illumination (782, 783) (?)
---------------------------------------

* Send (1, 2, 3, 4)
  D0=0x06, D1=0x30, D2=0x75, D3=0x07, D4=0x00, D5=0x00, D6=0x01, D7=0xff
  D0=0x06, D1=0x30, D2=0x75, D3=0x07, D4=0x00, D5=0x00, D6=0x02, D7=0xff
  D0=0x06, D1=0x30, D2=0x75, D3=0x07, D4=0x00, D5=0x00, D6=0x03, D7=0xff
  D0=0x06, D1=0x30, D2=0x75, D3=0x07, D4=0x00, D5=0x00, D6=0x04, D7=0xff

* Recv (1, 2, 3, 4)
  D0=0x06, D1=0x70, D2=0x75, D3=0x07, D4=0x00, D5=0x00, D6=0x01, D7=0x09
  D0=0x06, D1=0x70, D2=0x75, D3=0x07, D4=0x00, D5=0x00, D6=0x02, D7=0x09
  D0=0x06, D1=0x70, D2=0x75, D3=0x07, D4=0x00, D5=0x00, D6=0x03, D7=0x09
  D0=0x06, D1=0x70, D2=0x75, D3=0x07, D4=0x00, D5=0x00, D6=0x04, D7=0x09

Meter position lamp (782, 783) (?)
----------------------------------
* Send
  D0=0x05, D1=0x30, D2=0x79, D3=0x07, D4=0x80, D5=0x00, D6=0xff, D7=0xff
* Recv
  D0=0x05, D1=0x70, D2=0x79, D3=0x07, D4=0x80, D5=0x00, D6=0xe4, D7=0x02

Meter service reminder (782, 783) (?)
-------------------------------------

* Send
  D0=0x05, D1=0x30, D2=0x78, D3=0x07, D4=0x04, D5=0x00, D6=0xff, D7=0xff
* Recv
  D0=0x05, D1=0x70, D2=0x78, D3=0x07, D4=0x04, D5=0x00, D6=0xe4, D7=0x02

Meter KOS indicator (782, 783) (?)
----------------------------------

* Send
  D0=0x04, D1=0x30, D2=0x7d, D3=0x07, D4=0x80, D5=0xff, D6=0xff, D7=0xff
* Recv
  D0=0x04, D1=0x70, D2=0x7d, D3=0x07, D4=0x80, D5=0x00, D6=0xe4, D7=0x02

Power steering (796, 797)
-------------------------
* Send 796?
  D0=0x04, D1=0x30, D2=0xa0, D3=0x07, D4=0x32, D5=0xff, D6=0xff, D7=0xff
  D0=0x03, D1=0x30, D2=0xa0, D3=0x01, D4=0xff, D5=0xff, D6=0xff, D7=0xff
  D0=0x03, D1=0x30, D2=0xa0, D3=0x01, D4=0xff, D5=0xff, D6=0xff, D7=0xff
* Recv 797?
  D0=0x04, D1=0x70, D2=0xa0, D3=0x07, D4=0x32, D5=0x00, D6=0x00, D7=0x00  D0=0x04, D1=0x70, D2=0xa0, D3=0x01, D4=0xff, D5=0x00, D6=0x00, D7=0x00
  D0=0x04, D1=0x70, D2=0xa0, D3=0x01, D4=0xff, D5=0x00, D6=0x00, D7=0x00

Reverse backlight (751, 752)
----------------------------
* Send 751?
  D0=0x04, D1=0x30, D2=0x17, D3=0x07, D4=0x01, D5=0xff, D6=0xff, D7=0xff
  D0=0x03, D1=0x30, D2=0x17, D3=0x01, D4=0xff, D5=0xff, D6=0xff, D7=0xff
  D0=0x03, D1=0x30, D2=0x17, D3=0x01, D4=0xff, D5=0xff, D6=0xff, D7=0xff
  D0=0x03, D1=0x30, D2=0x17, D3=0x01, D4=0xff, D5=0xff, D6=0xff, D7=0xff
* Recv 752
  D0=0x04, D1=0x70, D2=0x17, D3=0x07, D4=0x01, D5=0x00, D6=0x00, D7=0x00  D0=0x04, D1=0x70, D2=0x17, D3=0x01, D4=0xff, D5=0x00, D6=0x00, D7=0x00
  D0=0x04, D1=0x70, D2=0x17, D3=0x01, D4=0xff, D5=0x00, D6=0x00, D7=0x00
  D0=0x04, D1=0x70, D2=0x17, D3=0x01, D4=0xff, D5=0x00, D6=0x00, D7=0x00

Cooling fan (771, 772):
-----------------------
* Send 771?
  D0=0x04, D1=0x30, D2=0x13, D3=0x07, D4=0x03, D5=0xff, D6=0xff, D7=0xff
  D0=0x03, D1=0x30, D2=0x13, D3=0x01, D4=0xff, D5=0xff, D6=0xff, D7=0xff
  D0=0x03, D1=0x30, D2=0x13, D3=0x01, D4=0xff, D5=0xff, D6=0xff, D7=0xff
* Recv 772?
  D0=0x04, D1=0x70, D2=0x13, D3=0x07, D4=0x03, D5=0xff, D6=0xff, D7=0xff
  D0=0x04, D1=0x70, D2=0x13, D3=0x01, D4=0xff, D5=0xff, D6=0xff, D7=0xff
  D0=0x04, D1=0x70, D2=0x13, D3=0x01, D4=0xff, D5=0xff, D6=0xff, D7=0xff

Gearbox positions (285):
------------------------
* RECV:

- P: 07:d0:14:00:8e:fe:0c:10
- R: 07:d0:14:00:8e:fe:0e:30
- N: 07:d0:14:00:8e:fe:0c:10
- D: 07:d0:14:00:8e:fe:0e:10
- B: 07:d1:14:00:8e:fe:0e:10
- C: 07:d2:14:00:8e:fe:0e:10

When drive mode is enabled D1 can be d0 -> d9

210 - possible gas pedal - D3
